# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Khalti Payment Gateway
# Get your keys from https://khalti.com/
KHALTI_PUBLIC_KEY=your_public_key_here
KHALTI_SECRET_KEY=your_secret_key_here

# Khalti API Endpoints
KHALTI_INITIATE_URL=https://a.khalti.com/api/v2/epayment/initiate/
KHALTI_VERIFY_URL=https://a.khalti.com/api/v2/epayment/lookup/

# Google SMTP Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=yourmail@pethood.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=Pethood <yourmail@pethood.com>
